-- Initial onpartitions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                onpartitions
version:             0.1.0.0
synopsis:            partition lenses
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     OnPartition, OnOdds, Test, OnPartitionIndex
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, dependent-map >=0.2 && <0.3, dependent-sum-template >=0.0 && <0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
